# shared
META_ACCESS_TOKEN=""
PLAYWRIGHT_ENABLED=true
TRAFFIC_PROVIDER=DATAFORSEO
DATAFORSEO_LOGIN=""
DATAFORSEO_PASSWORD=""
WEB_PORT=3001
ADMIN_PORT=5173

# infrastructure
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432
REDIS_PORT=6379
DATABASE_URL=postgres://app:app@localhost:5432/app
